{
  "name": "collaboratif-client-api",
  "version": "2.0.0",
  "type": "module",
  "types": "./types/index.d.ts",
  "description": "Interagir avec l'api collaboratif et gerer l authentification",
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.dockerforge.ign.fr:10022/collaboratif/collaboratif-client-api.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "collaboratif",
    "api"
  ],
  "author": "mjacopucci",
  "license": "Propriétaire",
  "dependencies": {
    "axios": "^1.13.2",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "jsdoc": "^4.0.0"
  }
}
